{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"CEVE 101: Project 03\"\n",
        "author: \"Samuel Estrada-Pardo (Se50)\"\n",
        "date: \"2024-10-23\"\n",
        "output: html_document\n",
        "kernel: julia-1.11\n",
        "code-annotations: hover\n",
        "format:\n",
        "    html: default\n",
        "    docx: default\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "We begin by loading the required packages.\n",
        "\n",
        "\n",
        "```{julia}\n",
        "using Revise                      # <1>\n",
        "using RainwaterHarvesting         # <2>\n",
        "```\n",
        "\n",
        "\n",
        "1. `Revise` allows us to update code without restarting Julia.\n",
        "2. We load the `RainwaterHarvesting` package that contains our simulation tools.\n",
        "\n",
        "### Setting the file path\n",
        "\n",
        "Next, we specify the path to the rainfall data file and read it in.\n",
        "\n",
        "\n",
        "```{julia}\n",
        "filepath = \"data/1.txt\" # <1>   \n",
        "rainfall_data = RainfallData(filepath) # <2>\n",
        "```\n",
        "\n",
        "\n",
        "1. This is the path to the rainfall data file for the station of interest.\n",
        "2. This creates a `RainfallData` object containing the rainfall data for the specified station.\n",
        "\n",
        "If we dig under the hood a bit, we can see that there are two main pieces of information:\n",
        "\n",
        "- `station_info`: a dictionary containing information about the station, such as its name and location.\n",
        "- `annual_data`: a dictionary mapping years to `AnnualRainfallData` objects, each containing the date and precipitation data for a given year.\n",
        "\n",
        "### Plotting the Data\n",
        "\n",
        "We can plot the data for one or all of the years to verify that it looks correct.\n",
        "\n",
        "\n",
        "```{julia}\n",
        "plot(rainfall_data) # <1>\n",
        "```\n",
        "\n",
        "\n",
        "1. This `plot` function is defined in [viz.jl](./RainwaterHarvesting/src/viz.jl) and is a thin wrapper around the Plots.jl package.\n",
        "\n",
        "### Discussion\n",
        "\n",
        "*Insert discussion here*\n",
        "\n",
        "## Understanding the Theoretical Model\n",
        "\n",
        "Let's explore the model that simulates the rainwater harvesting system.\n",
        "\n",
        "### Mass Balance Equation\n",
        "\n",
        "The mass balance model for the rainwater tank is given by:\n",
        "\n",
        "$$\n",
        "V_{t+1} = V_t + Q_t - C_t | 0 \\leq V_t \\leq V_\\text{max}\n",
        "$$\n",
        "\n",
        "- $V_t$: the volume of water in the tank at time $t$\n",
        "- $Q_t$ is the volume of water added to the tank at time $t$\n",
        "- $C_t$ is the volume of water consumed at time $t$\n",
        "- $V_\\text{max}$: the maximum volume of the tank\n",
        "\n",
        "### Inflow ($Q_t$)\n",
        "\n",
        "Inflow is calculated as\n",
        "\n",
        "$$\n",
        "Q_t = \\eta \\times A \\times \\max(P_t - F, 0).\n",
        "$$\n",
        "\n",
        "- $\\eta$: the runoff coefficient, which accounts for losses due to evaporation, spilling, etc.\n",
        "- $A$: the area of the roof (we will use square meters)\n",
        "- $P_t$: the precipitation at time $t$ (we will use millimeters per day)\n",
        "- $F$: the first flush volume (we will use millimeters). The first flush volume is often discarded, so that each time it rains the first bit of water (which is usually dirty) is not used (see [here](https://rainwaterharvesting.tamu.edu/pre-storage-treatment/) for more details).\n",
        "\n",
        "### Consumption\n",
        "\n",
        "Consumption is modeled as:\n",
        "\n",
        "$$\n",
        "C_t = \\begin{cases}\n",
        "    74.1 & \\quad \\text{day of year} > 150 \\\\\n",
        "    0 & \\quad \\text{day of year} \\leq 150\n",
        "\\end{cases}\n",
        "$$\n",
        "\n",
        "This makes two major assumptiuons.\n",
        "First, the household begins using water from the tank after the 150th day of the year.\n",
        "This is based on the idea that the rainy season lasts for about the first 150 days of the year, and so they may have other sources of water before then.\n",
        "The second assumption is that each household consumes 74.1 liters per day during the dry season.\n",
        "How does this compare to your household's water usage?\n",
        "\n",
        "## Model Implementation and Testing\n",
        "\n",
        "### Defining the Model Parameters\n",
        "\n",
        "We can define the model parameters with sensible default values.\n",
        "You will have the opportunity to change these values later.\n",
        "\n",
        "\n",
        "```{julia}\n",
        "#| output: false\n",
        "param = ModelParameters(          # <1>\n",
        "    runoff_coefficient=0.85,      # <2>\n",
        "    roof_area_m2=45.0,            # <3>\n",
        "    first_flush_mm=2.0,           # <4>\n",
        "    tank_capacity_L=16000.0       # <5>\n",
        ")\n",
        "```\n",
        "\n",
        "\n",
        "1. This creates a `ModelParameters` object with the specified parameters.\n",
        "2. The runoff coefficient ($\\eta$) is a measure of how much of the rain that falls on the roof ends up in the tank.\n",
        "3. The roof area ($A$) is the area of the roof that the rain falls on.\n",
        "4. The first flush volume ($V_f$) is the volume of rain that is discarded because it is dirty.\n",
        "5. The tank capacity ($V_\\text{max}$) is the maximum volume of the tank.\n",
        "\n",
        "### Running the Simulation for One Year\n",
        "\n",
        "Let's run the model for the year 1981.\n",
        "\n",
        "\n",
        "```{julia}\n",
        "rainfall_1981 = rainfall_data.annual_data[1981]    # <1>\n",
        "results_1981 = run_timesteps(rainfall_1981, param) # <2>\n",
        "p1 = plot(results_1981)                                 # <3>\n",
        "```\n",
        "\n",
        "\n",
        "1. We select the annual rainfall data for the year 1981.\n",
        "2. We run the simulation for the year 1981.\n",
        "3. We plot the results, again using a `plot` function defined in [viz.jl](./RainwaterHarvesting/src/viz.jl).\n",
        "\n",
        "To compare rainfall and tank volume:\n",
        "\n",
        "\n",
        "```{julia}\n",
        "p2 = plot(rainfall_1981)\n",
        "plot(p2, p1, layout=(2, 1), size=(1000, 700), link=:x)\n",
        "```\n",
        "\n",
        "\n",
        "Observe how the tank's water level responds to rainfall events.\n",
        "Note any periods when the tank runs dry or overflows.\n",
        "\n",
        "### Reliability Analysis\n",
        "\n",
        "We can run simulations for all years, one at a time, and then check how many times the tank runs dry.\n",
        "You can run simulations for all years at once with the following code:\n",
        "\n",
        "\n",
        "```{julia}\n",
        "all_years = sort(collect(keys(rainfall_data.annual_data)))          # <1>\n",
        "all_results = [run_timesteps(rainfall_data.annual_data[year], param) for year in all_years]   # <2>\n",
        "any_failures = [!isempty(result.failure_dates) for result in all_results]  # <3>\n",
        "println(\"Number of years with failures: \", sum(any_failures), \" out of \", length(all_years))  # <4>\n",
        "```\n",
        "\n",
        "\n",
        "1. We get all the years in order.\n",
        "2. We run the simulation for each year.\n",
        "3. We check if any failures occurred.\n",
        "4. We print the number of years with failures and the total number of years."
      ],
      "id": "239f73d2"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}